<!DOCTYPE html>
<html>

<head>
    
    <link rel="stylesheet" href="myStyle.css">
    <link rel="shortcut icon" href="images/Logo%20Placeholder.PNG">
    
    </head>

<body>
    <header class="title">
        <title>VGV - Action Video Games</title>
        <h1><a href="Index.html"><img class="logo" src="images/Logo%20Placeholder.PNG"></a>Action Video Games</h1>
    </header>

    <div >
<!-- The NAV starts -->
    <nav id="nav_menu">
        <ul>
            <li><a href="Index.html"> Home</a></li>

            <li><a href="genre.html"> Video Game Genres</a>
                <ul>
                    <li><a href="Action.html">Action</a></li>
                    <li><a href="Adventure.html">Adventure</a></li>
                    <li><a href="Strategy.html">Strategy</a></li>
                </ul>
            </li>

            <li><a href="AboutUs.html"> About Us</a></li>
        </ul>
    </nav>
<!-- The NAV ends -->
    </div>

        
        <h2>An action game is a video game genre that emphasizes physical challenges, including hand-eye coordination and reaction time. This genre includes a large variety of sub-genres, such as fighting games, beat 'em ups, shooter games, and platform games.</h2>
        
        <img src="images/JustCause.jpg" align="right">
        
        <div class="aligned">
        <p>Action video games are a fast paced form of entertainment. Many good action games keep the player moving. These types of games keep you on your toes. There are also a variety of selections to choose from.</p></div>
        
        <br>
    
        <img class="set2" src="images/action2.jpg" width=600 height=400 align="right">
    <div class="aligned"> 
    <p><b>Key Tips:</b><br>Action games require tons of focus and lots of muscle memory. Depending on the game, turning any background noise off can help ear enemy footsteps. Always stay alrent because action games require constant attention.
        </p></div>
        
        <h3>Here are the top 5 Action games that we recommend!</h3>
 <!-- Table showing popular games starts here -->       
        <div class="top5games">
            <table border="1">
                <tr>
                    <th>Video Game Name</th>
                    <th>Link to Video</th>
                </tr>
                <tr>
                    <td>Super Smash Bros.</td>
                    <td><a href="https://www.youtube.com/watch?v=gtO3gi--rTw">Click Here For Guide</a></td>
                </tr>
                 <tr>
                    <td>Grand Theft Auto V</td>
                    <td><a href="https://www.youtube.com/watch?v=d74REG039Dk">Click Here For Guide</a></td>
                </tr>
                 <tr>
                    <td>Fortnite</td>
                    <td><a href="https://www.youtube.com/watch?v=YEFV_906bPw">Click Here For Guide</a></td>
                </tr>
                 <tr>
                    <td>Dark Souls</td>
                    <td><a href="https://www.youtube.com/watch?v=No0fNjx1PJc">Click Here For Guide</a></td>
                </tr>
                 <tr>
                    <td>Superhot</td>
                    <td><a href="https://www.youtube.com/watch?v=iIQdbU8vSJc">Click Here For Guide</a></td>
                </tr>
            </table> 
     <!-- end of table -->                
        </div>
        
        <br>
    </body>
    
        <footer>
        <address>
        Video Game Vision 2020
        
        </address> 
    </footer>
    
    
    
    
</html>